<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://">home</a></li>
                <li><a href="http://">about</a></li>
                <li><a href="http://">services</a></li>
                <li><a href="http://"><img src="" alt=""></a></li>
                <li><a href="http://">Therapists</a></li>
                <li><a href="http://">Resources</a></li>
                <li><a href="http://">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>
            Safeguarding<br>dreams and aspirations
        </h1>
        <p>
            Here we connect you with professional financial adivisors and personalized products to meet your needs.
        </p>
        <div>
        <button type="button">Know more</button>
        </div>
    </section>
    <section class="A">
        <div class="a">
            <span>HOW WE OPERATE</span>
            <h2>We Offer Various Financial Products</h2>
            <p>Browse products, connect with a financial advisor and start a promising financial path</p>
            <button type="button">Financial Advisor</button>
        </div>

        <div>
            <img src="" alt="">
        </div>
    </section>
    <section>
        <div>
            <span>SERVICES</span>
            <h2>Insure</h2>
            <p>We offer business and personal insurance products.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Save and Invest</h2>
            <p>Various products </p>
            <button type="button"></button>
        </div>
        <div>
            <h2></h2>
            <p>Virtual and in-person therapy sessions with licensed professionals.</p>
            <button type="Learn more"></button>
        </div>
    </section>
    <section> 
        <div>
            <h2>Wellness Coaching</h2>
            <p></p>
            <p></p>
            <button type="Learn More"></button>
      </div>
      <div>
          <img src="" alt="">
      </div>
    </section>
    <section>
        <div>
            <span></span>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <p></p>
            <
        </div>
            <p></p>
            <
        </div> 
    </section>
    <nav>
        <ul>
            <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
                <li><a href="http://"></a></li>
        </ul>
    </nav>
   <section>
      <div>
         <span></span>
         <h1></h1>
         <p></p>
      </div>
   </section>
   <section>
     <div>
         <h2></h2>
         <p></p>
         <button></button>
     </div>
     <div>
         <h2></h2>
         <p></p>
         <button></button>
     </div>
     <div>
         <h2></h2>
         <p></p>
         <button></button>
     </div>
   </section>
   <section>
     <div>
         <span></span>
         <h1></h1>
         <p></p>
         <button type=""></button>
     </div>
 </section>
  <section>
        <div>
           <span></span>
           <h1></h1> 
           <p></p>    
        </div>
    </section>
</body>
</html>